volumes:
  pg-sample-database:

services:
  postgres:
    image: postgres:14-alpine
    volumes:
      - pg-sample-database:/var/lib/postgresql/data
    env_file:
      - ./database.env
    network_mode: "host"
